[uwsgi]
module = wsgi:application 

master = true
processes = 2

socket = 127.0.0.1:9002
stats = 127.0.0.1:9191
vacuum = true

wsgi-file = api.py 
plugin = python3
enable-threads = true

touch-reload = /home/pyushkevich/vergnet_db/instance/uwsgi/touch.me

logto = /home/pyushkevich/vergnet_db/instance/uwsgi/%n.log

env = ADNIDB_CLIENT_SECRET=/home/pyushkevich/vergnet_db/instance/secrets/my_secret.json
env = ADNIDB_ROOT=/home/pyushkevich/vergnet_db
env = ADNIDB_NEO4J_IMPORT=/var/lib/neo4j/import
