[uwsgi]
module = wsgi:application 

master = true
processes = 2

socket = 127.0.0.1:9002
stats = 127.0.0.1:9191
vacuum = true

wsgi-file = api.py 
plugin = python3
enable-threads = true

env = ADNIDB_CLIENT_SECRET=/home/nicolas_vergnet96/.clientsecret.json
